<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Dreams of a slime mould</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: #ffe7e0;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style></head><body><article id="0329045f-b446-47d7-84ca-b3fa4f338061" class="page sans"><header><h1 class="page-title">Dreams of a slime mould</h1></header><div class="page-body"><p id="e93ea292-630e-4c0f-bf7b-ef063802d2ed" class=""><em>Initially, I set out to develop an intimate, physical connection with the piece of Physarum polycephalum I was given. It&#x27;s only at this point that I am reminded that this slime mould came from a community much larger than the one I provided. This community expanded more and more with each moment of its life. Navigating on a wet dish, meeting some microbes and dodging others. We already know this slime mould was actively forming memories, but what moments remained the most memorable? If what we know of memories is that they are always fleeting, changing, what had its first memories become by the end of its life? In stumbling upon a paper written by Andrew Adamatzky, I&#x27;ve learned that the slime mould we&#x27;ve been working with prefers Valerian root, an herbal sedative, over standard oats. If a slime mould is especially drawn to a sleeping aid, is it too wishful to consider they might dream as well? Or rather, do they prefer sedatives to quiet their thoughts as a middle aged, blue-collar man prefers a cocktail after getting home from work? I often feel my memories ignite through the dreams I have. Dazing off as I consider the consciousness of slime moulds I find comfort in imagining how my companion&#x27;s dreams might look. </em></p><p id="90fc12b2-73fb-4cdc-bed2-0956ccc2a65a" class="">
</p><p id="6537dcdd-cd54-419c-87cc-859eb45989ac" class="">Combining text with images captured of the slime mould, I&#x27;ve created digital brushes through Javascript as imaginations of a fleeting, uncontrollable consciousness (or unconscious/ dream state) we all might share with this organism. I use these brushes to create paintings that I&#x27;ve captured, edited, and brought back to my script for new iterations of these brushes. I&#x27;d like to use these brushes on a blog/website where this piece would be further developed.</p><p id="22dd77d8-db55-4c48-99bf-09073e3d2133" class="">
</p><p id="b2502f37-8d80-4b25-89e3-6167792cae79" class=""><a href="https://editor.p5js.org/lolablake/present/aioLwPaIZ">https://editor.p5js.org/lolablake/present/aioLwPaIZ</a></p><p id="ac63174b-84cc-49e0-8203-152acc529e40" class=""><a href="https://editor.p5js.org/lolablake/present/9SX78SIT5">https://editor.p5js.org/lolablake/present/9SX78SIT5</a></p><p id="252ca252-51a6-4298-9a66-751ab4a79484" class=""><a href="https://editor.p5js.org/lolablake/present/QlEni8oqt">https://editor.p5js.org/lolablake/present/QlEni8oqt</a></p><p id="23c323fe-9308-40d5-a066-e2db1c09c301" class="">
</p><p id="30de46be-2cbc-4821-b7d1-1188cd114992" class=""><strong>Experiments</strong></p><p id="18921ef6-6c4f-4d5d-9361-4d4515731632" class="">Below are some results from experimenting with culturing slime mould in various combinations of personal lubricant, agar agar, guar gum, and water.</p><div id="8ff3f87a-4935-445f-931c-f4bef7f7cb5b" class="column-list"><div id="aacfd85a-7da4-4829-9e22-6dac6fd6f2e8" style="width:33.33333333333333%" class="column"><figure id="61a65239-222c-4bed-b102-e121388e11e9" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5926.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5926.jpg"/></a></figure></div><div id="b32f51b3-1838-4505-98b2-d034f5d3dc2f" style="width:33.333333333333336%" class="column"><figure id="5ead4a6f-cf2e-47ff-9e33-d96a405fbefc" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5927.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5927.jpg"/></a></figure></div><div id="08d8ee9e-c9f2-4db4-ac12-3b0e1d09e9f0" style="width:33.333333333333336%" class="column"><figure id="4c0b6b52-6a72-4334-a094-7dc0c6b46fa1" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5928.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5928.jpg"/></a></figure></div></div><div id="f79173c7-765f-455a-b994-c5d8b38ed3ed" class="column-list"><div id="e1b509a0-9805-4cb7-9574-937a9fcb3a0b" style="width:33.33333333333333%" class="column"><figure id="4d91e679-650f-4927-b844-ff40282dfcea" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5930.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5930.jpg"/></a></figure></div><div id="1d903d5a-8076-492e-8221-5d6e456736aa" style="width:33.333333333333336%" class="column"><figure id="8af40d97-52e0-4572-bb23-09953695e6b4" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5931.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5931.jpg"/></a></figure></div><div id="b3b91d9a-e53d-4c85-affb-54e1435dd62f" style="width:33.333333333333336%" class="column"><figure id="08f843f0-5714-4336-93c5-d56556f6c904" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5933.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5933.jpg"/></a></figure></div></div><div id="cb0d4ea2-a807-4cdb-85ad-eda8f133bc7c" class="column-list"><div id="84423053-a50b-42d0-8b34-329016151deb" style="width:33.33333333333333%" class="column"><figure id="b77bfe6e-bc22-4a21-ae2a-0804788959d2" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5938.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5938.jpg"/></a></figure></div><div id="8dd42563-327a-4c32-b3df-a29602123a5d" style="width:33.333333333333336%" class="column"><figure id="73c00df0-b731-4b31-a6c9-d86af0ed9134" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5939.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5939.jpg"/></a></figure></div><div id="1a77254f-b2c9-4ee1-8fac-63efe4fce558" style="width:33.333333333333336%" class="column"><figure id="8109899f-e498-40d7-b7f4-667e20c53b42" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5940.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5940.jpg"/></a></figure></div></div><div id="536f61c0-0c12-4740-8705-1f46f7b116dd" class="column-list"><div id="930ef94d-a6e7-492c-bc08-199ef224a956" style="width:33.33333333333333%" class="column"><figure id="cdaec492-7ae6-44fd-addb-77bb2f8e42c8" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5942.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5942.jpg"/></a></figure></div><div id="dbd8b5d4-1b93-424e-9f5b-dcf3b9a47fc0" style="width:33.333333333333336%" class="column"><figure id="4001bd29-8353-4612-8a8f-23a7a8cbc76a" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5943.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5943.jpg"/></a></figure></div><div id="a4b8c1c4-f057-4c35-9bf6-5ba0d44cd449" style="width:33.333333333333336%" class="column"><figure id="68ab434c-4cca-44ae-8a07-be5176a3dd24" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5944.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5944.jpg"/></a></figure></div></div><div id="3bdacc59-2a1f-4cb5-bbf3-41ac31fa2f65" class="column-list"><div id="417b3a44-a27d-488d-8969-849f2c41579f" style="width:33.33333333333333%" class="column"><figure id="c2cdc8a6-9b8c-45d4-aeb2-2882a418949c" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5946.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5946.jpg"/></a></figure></div><div id="59c865eb-c724-4813-aadb-54f0fc1a0441" style="width:33.333333333333336%" class="column"><figure id="86af9802-07a8-4d9e-816f-d58edd7658a3" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5947.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5947.jpg"/></a></figure></div><div id="ef199db1-1733-4feb-bd21-5602b0cf11e0" style="width:33.333333333333336%" class="column"><figure id="4b4d0d84-1279-4210-9ff1-4c3c09952c33" class="image"><a href="Dreams%20of%20a%20slime%20mould/IMG_5950.jpg"><img style="width:288px" src="Dreams%20of%20a%20slime%20mould/IMG_5950.jpg"/></a></figure></div></div><p id="93b21128-3e68-4519-a43a-5afe97a71374" class="">
</p><p id="53a55024-acac-45fb-b241-a2b41af590a0" class="">
</p><p id="322f55cd-5c00-4be8-bb09-4816201b3c4e" class=""><strong>References</strong></p><figure id="abfb6863-a5f5-4a01-9c28-db5a2cd9650d"><a href="https://www.nature.com/articles/npre.2011.5985.1" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">On attraction of slime mould Physarum polycephalum to plants with sedative properties</div><div class="bookmark-description">A plasmodium of acellular slime mould Physarum polycephalum is a large single cell with many nuclei. Presented to a configuration of attracting and repelling stimuli a plasmodium optimizes its growth pattern and spans the attractants, while avoiding repellents, with efficient network of protoplasmic tubes.</div></div><div class="bookmark-href"><img src="https://www.nature.com/static/images/favicons/nature/favicon.62367f778b.ico" class="icon bookmark-icon"/>https://www.nature.com/articles/npre.2011.5985.1</div></div></a></figure><figure id="b9b3800e-6c05-46c0-9786-eb728666bc5d"><a href="http://ncbi.nlm.nih.gov/pmc/articles/PMC3419120/" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Physarum attraction: Why slime mold behaves as cats do?</div><div class="bookmark-description">A plasmodium, the vegetative phase of the acellular slime mold Physarum polycephalum, has recently became a popular biological substrate for making experimental laboratory prototypes of living computing devices. The Physarum-based computing devices are programmed using gradients fields generated by discrete configurations of chemo-attractants. Laboratory experiments shown that the plasmodium of P.</div></div><div class="bookmark-href"><img src="https://www.ncbi.nlm.nih.gov/favicon.ico" class="icon bookmark-icon"/>http://ncbi.nlm.nih.gov/pmc/articles/PMC3419120/</div></div><img src="https://www.ncbi.nlm.nih.gov/corehtml/pmc/pmcgifs/pmc-logo-share.png" class="bookmark-image"/></a></figure><p id="13f307ed-8ca9-44c5-9873-d28ab9531c18" class="">
</p></div></article></body></html>
