<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>A Thrown Slime Mold</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7350ddd3-9d1f-4207-bd74-db09cbeb461d" class="page sans"><header><img class="page-cover-image" src="A%20Thrown%20Slime%20Mold/Screen_Shot_2020-05-05_at_8.50.51_PM%201.png" style="object-position:center 50%"/><h1 class="page-title">A Thrown Slime Mold</h1></header><div class="page-body"><p id="3d7610b5-4f76-40d5-89a6-d34145d9285d" class="">
</p><p id="318b1bda-c9fd-466c-8554-6b9df6b63148" class="">OK. This is what I was going to do:</p><h1 id="a72fcf26-cf01-4879-85a2-a068cea86ffc" class=""><mark class="highlight-red">create a text-based, open world (sandbox) game. </mark></h1><p id="f048f0f1-d3c9-499a-833e-06c876c5502d" class="">
</p><p id="c578919a-22c2-4088-9345-cc27415b5107" class=""><mark class="highlight-gray">The game would be created using</mark><mark class="highlight-blue"> </mark><mark class="highlight-blue"><a href="https://twinery.org">Twine</a></mark><mark class="highlight-gray">, a open-source tool for making interactive fiction in the form of web pages. The game would be about me going through a normal day in my life (wake up, make breakfast, go to school...). The options and branches in the game would derive from scenarios in a day in which I need to make choices (as many and detailed as I can do), starting from my bed in my bedroom (e.g.  get out of the room or stay in the bed). </mark></p><p id="ac0e769d-09ac-4c45-843d-0fe4beea057c" class="block-color-teal">example that I made (a long time ago): </p><figure id="9ef16ccf-c6e6-4b4c-954b-627d88116c23"><div class="source"><a href="A%20Thrown%20Slime%20Mold/what_a_day!.html">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/86fb170a-aed5-4166-9c74-04ce610015de/what_a_day!.html</a></div></figure><p id="50f9cf13-73ee-463f-ab01-b20ccd9bc15a" class="">
</p><p id="55ed7bd1-633d-4a51-a2f5-ca91e643c6b4" class="">
</p><p id="3826f716-3f51-472b-a656-b94311975ba9" class="">
</p><p id="d92ae31a-7a41-4af5-89fa-8b64a69ecbb9" class="">and then,</p><h1 id="fc060f56-b146-4f5e-aa3c-3cb7b34a87ee" class=""><mark class="highlight-red"><strong>let the physarum to be the one who makes choices in the game, to be the player.</strong></mark></h1><p id="a6d2074a-0338-412e-a910-79adb8d94595" class="">
</p><p id="1e196ef9-43fa-4d29-84ae-d17f8760be8a" class="">by:</p><ul id="f6e3c3b4-2ddc-4857-b0dc-5692b33d6f6a" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">culturing physarum and recording its growth</span></li></ul><ul id="e8290e31-5bb0-4672-961f-6d14d0843328" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">coming up with a set of principles with which I interpret physarum&#x27;s &quot;choices&quot;. <mark class="highlight-gray">e.g. like, grows 4 branches = choosing the 4th option</mark></span></li></ul><ul id="16248da1-c18c-452b-8e25-955831c58cae" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">finishing making the game</span></li></ul><ul id="131884b1-85b1-4e1b-b03c-314799c268da" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">translating physarum&#x27;s growing path, playing the game according to it </span></li></ul><ul id="f6502431-fe4a-4e3d-996e-9d754c2a33c9" class="to-do-list"><li><div class="checkbox checkbox-off"></div> <span class="to-do-children-unchecked">documenting the play-through</span></li></ul><p id="2af0f3e4-11a3-4dcc-bc71-955020df64d5" class="">
</p><figure id="d2daa7ff-764a-4efa-99ee-94f9f9868549" class="image"><a href="A%20Thrown%20Slime%20Mold/Screen_Shot_2020-05-05_at_8.50.51_PM.png"><img style="width:3532px" src="A%20Thrown%20Slime%20Mold/Screen_Shot_2020-05-05_at_8.50.51_PM.png"/></a></figure><figure id="cf708afe-84fb-4264-aa83-056c4e8c50f9" class="image"><a href="A%20Thrown%20Slime%20Mold/Screen_Shot_2020-05-05_at_8.52.26_PM.png"><img style="width:2346px" src="A%20Thrown%20Slime%20Mold/Screen_Shot_2020-05-05_at_8.52.26_PM.png"/></a></figure><p id="9bbfd8e7-6969-4fe8-9a24-0ea3b570dc42" class="">
</p><p id="380cc8d0-57e4-4d52-b1ee-40d5d4eb403c" class="">
</p><p id="b5c39c34-c547-4af1-8f12-c7f85c24d6d3" class="">In an essay that I recently wrote about , I attempted to expain the relationship between the player and the character that they never choose to be, and the potential &quot;thrownness&quot; that is similar to the situation which is suggested by Martin Heidegger.  I want to throw the slime mold into a world that it never choose to be in, and an avatar that might be itself, but also is determined by the world&#x27;s mechanics, which is ceaselessly making choices along the passage of time.</p><figure id="35998f71-1b19-42d5-a762-cc64937ff71e"><div class="source"><a href="A%20Thrown%20Slime%20Mold/Haomin_Peng_Being_in_Games-Reimagining_the_Trownness_of_ours-1.pdf">https://s3-us-west-2.amazonaws.com/secure.notion-static.com/08a4cfd9-d015-4491-918a-7bd7fd6f2027/Haomin_Peng_Being_in_Games-Reimagining_the_Trownness_of_ours-1.pdf</a></div></figure><p id="c04927b9-4a14-4df3-afb2-6c2c73022f8f" class="">
</p><p id="bc9543c3-3e28-4236-9da8-121b1caf8819" class="">
</p><p id="5e63cfdf-e8d5-4572-9839-35976f3ef76d" class="">
</p><p id="a23ae440-9fdd-4e7e-9442-cf0d0a32ec15" class="">
</p><p id="aa37c49d-0f2a-4890-ab69-64f123c6a871" class="">
</p><p id="94673e42-2425-4f99-8f8a-a5fd4dae68d4" class="">But before all that. I still what to ask the slime mold:</p><h1 id="6fa113f9-02cc-4db9-aaef-c30fbad2ddc9" class=""><mark class="highlight-red">“Would you wan to be me?”</mark></h1><p id="35d14bb1-d07c-4c7a-b81e-d8e4bb2c11fd" class="">In a way like, if it chooses a flake of oat on the left side instead of on the right, it chooses to</p><p id="271a2f23-b00d-4a2b-9ae8-c381b49f3b51" class="">If the answer is &quot;no&quot;, the whole project will be <mark class="highlight-red">canceled</mark>. I won&#x27;t let it do what it doesn&#x27;t want to.</p><p id="6971d4bf-e7a2-4505-bedf-6683b50fcd88" class="">
</p><p id="06675e63-5324-4802-90e2-57ad4274d67f" class="">
</p><p id="a572ea51-fd3d-475a-bacb-d2f045fb6407" class="">Of course, the slime mold wouldn&#x27;t understand what it is choosing, therefore it won&#x27;t be taking responsibility for this choice. But I wonder, if there was a time when I was asked whether I wanted to be born, before I was thrown into the world we are now living in. Even if there was, it must have been something that I could not understand, regarding the situation that I am now in.</p><p id="4851a148-f320-477c-97f5-82dc1984daa6" class="">
</p><p id="6758330f-f966-427c-baf6-e949ac761785" class="">
</p><p id="4a804cce-dbf1-41e7-b040-567a29b3f95a" class="">
</p><p id="6d3a332f-5a7d-4fbd-822f-27dafaee9893" class=""> </p><p id="cf468e24-ecaf-479b-91e4-655356fb10c4" class="">
</p><p id="583e687c-5a40-47fc-b86c-a776bb88224b" class="">If I only had a chance to ask my slime mold the question</p><p id="b7b7598d-7f9e-4624-a083-3b0774da8009" class="">&quot;would you want to be me&quot;</p><p id="1ba24135-3890-4fe7-8bef-68df1a9a7c87" class="">while I had a chance.</p><p id="ca4b1946-ed03-411d-a907-7d4e5677d815" class="">
</p><p id="b7b22c57-ea05-49ed-ac8b-194d0bb85dde" class="">
</p><p id="32870630-f086-4550-93c3-c294717dbadc" class="">
</p><p id="126e9f07-3386-496b-b9ce-2a41bb455e69" class="">
</p><p id="d7bd43ed-c678-484b-bae1-6e0aa176eb35" class="">You know what happened next.</p><p id="ca0d45eb-9aed-47a0-9800-723fb6e291f3" class="">What does this situation mean?</p><p id="24015205-7d57-4cda-8a49-de9b5766cab4" class="">
</p><p id="f40c83b5-2e89-4a62-bb87-9074bd45583a" class="">
</p><p id="0b46836a-1dd0-4a90-a9ad-be7e517f3ee5" class="">
</p><figure id="117cd184-9ad6-485d-b341-9ccacada45fe" class="image"><a href="A%20Thrown%20Slime%20Mold/IMG_9631.jpg"><img style="width:3024px" src="A%20Thrown%20Slime%20Mold/IMG_9631.jpg"/></a></figure><figure id="0cd59bb5-6774-4f95-97e3-cf6e74332aed" class="image"><a href="A%20Thrown%20Slime%20Mold/IMG_9629.jpg"><img style="width:3024px" src="A%20Thrown%20Slime%20Mold/IMG_9629.jpg"/></a></figure><figure id="8258eb1c-e7b5-4065-a5fe-6abd08132228" class="image"><a href="A%20Thrown%20Slime%20Mold/IMG_9627.jpg"><img style="width:3024px" src="A%20Thrown%20Slime%20Mold/IMG_9627.jpg"/></a></figure><figure id="db711f43-4511-43d8-9028-950db03a85a7" class="image"><a href="A%20Thrown%20Slime%20Mold/IMG_9625.jpg"><img style="width:3024px" src="A%20Thrown%20Slime%20Mold/IMG_9625.jpg"/></a></figure></div></article></body></html>