<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Ackerman Project</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ad28aebd-9128-4b8b-a794-6e5c2894c58d" class="page sans"><header><img class="page-cover-image" src="Ackerman%20Project/web-banner.jpg" style="object-position:center 50%"/><h1 class="page-title">Ackerman Project</h1></header><div class="page-body"><figure id="20932a1f-3b66-4ce4-8d6b-7a31626df6d1"><div class="source"><a></a></div></figure><figure id="5ee1d00d-d605-49d0-a049-64763feca786" class="image"><a href="Ackerman%20Project/IMG_2802.jpg"><img style="width:2592px" src="Ackerman%20Project/IMG_2802.jpg"/></a></figure><h2 id="db58d8d2-6b5e-4cb0-bd6f-5adf3d46346e" class="">Pigment Distribution</h2><p id="b41061b5-6db8-4e17-9ede-bdc4717efe5d" class="">
</p><p id="1bfd0144-b984-430d-a84e-07b677bdebee" class="">Question: <strong>Can we track how the slime mold distributes its nutriance threw out its body?</strong></p><p id="74d391d2-f38b-476c-b5b2-5c4f4f170e85" class="">Hypothesis: Slime mold distributes its supplies like how a drop of ink proliferates on a damp paper towel. Nutrients get pulled towards the center of the mass and filters to the biggest veins first then to the smallest branches. </p><p id="bea9aa6a-ad85-40b2-a91e-042bead9d375" class="">
</p><p id="930f24e8-05f5-4ac1-b1c5-5a7772cfe16b" class="">There is research in how slime mold grow into a network to show what is the best road way system...</p><h3 id="0c78fc1e-c886-4bf9-9308-4df7f8d093a4" class="">Experiment Design:</h3><p id="34ff0ba3-b0ec-4233-b241-6cf20f6f0dc7" class="">Phaze 1: testing to see if slime can take and hold pigment.  <div class="indented"><ul id="5fbb8627-c990-458a-a1c1-e5a3ba817e7b" class="bulleted-list"><li>How can we see the nurturance spreading in the body of the slime? Possible solution: by coloring the slimes food source it a way to introduce color from specific areas, since the coloring is with the food source it will be treated and processed like food.</li></ul><ul id="d37d6d2d-5d4e-487d-b7fd-5ad9b4b31872" class="bulleted-list"><li>Create a mother culture</li></ul><ul id="00bf9e3b-d662-4195-9931-43af2a9333f5" class="bulleted-list"><li>Gather matterials/ oder supplies</li></ul></div></p><p id="a8e5714e-1baa-49a7-a7ff-09ffa8882dc8" class="">Phaze 2: <div class="indented"><p id="7764828a-c84f-4fee-bb80-5999fcba1007" class="">Material experimentation </p><ul id="3694ae52-f1e1-4dee-91f6-93c8d7010a68" class="bulleted-list"><li>Test food coloring applied to food (oat flakes)</li></ul><ul id="a886f8c6-167f-429e-8119-14b1fbce34de" class="bulleted-list"><li>clore agar- to see if slime takes on color properites or retain yellow color.</li></ul><ul id="ce32d1f0-f2a0-4a25-a99d-63c58cc03301" class="bulleted-list"><li>powder pigment</li></ul><ul id="57ebe736-c756-436e-baea-b73cbf78a1cb" class="bulleted-list"><li>black ink</li></ul><ul id="72cc7a9d-1787-42d3-8f36-4f708c59e779" class="bulleted-list"><li>red cabbage</li></ul><ul id="4a46e59d-0c94-4981-b39c-a99a0725b468" class="bulleted-list"><li>cerial -Captin Crunch Barries</li></ul><ul id="6d584fe7-e32f-4f37-84bf-efd0a99b4405" class="bulleted-list"><li>acrylic paint</li></ul><ul id="83e33c8a-08b6-4004-9754-f62f270054b8" class="bulleted-list"><li>color film </li></ul><ul id="35c5ef4e-fd0d-4034-8c8f-51820cd8e378" class="bulleted-list"><li>glow in the dark powder</li></ul><ul id="17f02859-e4cc-43ee-829a-a4a3dd590f42" class="bulleted-list"><li>pollen</li></ul><p id="4126648b-bf98-4561-942f-2dd6027edfad" class="">Video Documentation device development </p><ul id="dd9845ee-fecf-470f-a41c-f42f88011391" class="bulleted-list"><li>program RazPi </li></ul><ul id="8409b813-8a0f-44dd-9255-29af809b6059" class="bulleted-list"><li>make box</li></ul><ul id="70b87c34-3d98-4a0a-8965-dcbf20cae507" class="bulleted-list"><li>get light ring working </li></ul><ul id="71852ae4-8555-40dd-aa5e-ece6a51fe738" class="bulleted-list"><li>focus camera</li></ul><p id="a261bf38-0c5e-4fe9-998f-0e936651279e" class="">Although I didnt get too far on this list the result astheticly proved to be quite captivating. </p></div></p><p id="d446bb6e-d04e-4a95-a9f6-8ae8c4adc83b" class="">Phaze 3: <div class="indented"><p id="5eeb57bd-c6e2-4d56-b905-799b3ca4552c" class="">Camera Box<div class="indented"><p id="1bee3203-3e1f-4121-9735-8d4c7c1088fa" class="">The attempt to get the slime to hole pigment so far was unsuccessful when testing was interrupted. But there was development to capture slime movement with a camera. With this, we could see the expanding and contracting movement patterning over a long period of time threw periodic photographing.</p><ul id="cf17da53-4bfa-460f-811d-2bf4bc40bf42" class="bulleted-list"><li>With the camera, the plan was to track the speed of growth directionally over set times. The goal was to track the outline of the slime body creating imagery/animation that looks like a tree rings to track the rate of growth.  </li></ul><ul id="85e3d45a-f8f8-4356-892d-e2f4728244c1" class="bulleted-list"><li>monitor how fast slime is overtaken by infecton</li></ul><p id="9ef39b98-cbcf-4a48-aeb3-c82d85a8e6b2" class="">Inital box design objectives:<div class="indented"><ul id="4293137f-8697-432b-88a6-b6401eced9a0" class="bulleted-list"><li>keep out sunlight</li></ul><ul id="dacbdb65-446f-49a2-88e5-36a74bc370a1" class="bulleted-list"><li>have enouph height to accomidate camera and light ring</li></ul><ul id="ffedcb97-3a01-411b-a386-4b872ccbae30" class="bulleted-list"><li>limite amount of empty space that could create an arrid enviroment incase I have to shot slime with out the petri dish lid</li></ul><ul id="e1538adc-e162-4d7e-9ed3-2641237c6272" class="bulleted-list"><li>block out posible contamination</li></ul><ul id="b97e89db-4c3d-47b1-92b0-3374bde21097" class="bulleted-list"><li>look cool</li></ul></div></p></div></p></div></p><figure id="8f53c2af-b2d2-4e23-8936-7c59f2636267" class="image"><a href="Ackerman%20Project/Scan_14.jpeg"><img style="width:1550px" src="Ackerman%20Project/Scan_14.jpeg"/></a></figure><p id="265b3749-8d08-4b8b-8cc2-2974f9d91510" class="">The box design:<div class="indented"><p id="448d9012-a4b1-4cd9-a6b1-95a5a8b0448c" class="">Small compact size. With two layers of protection from sunlight and possible contamination. The RazPie is mounted on the back so everything is one united object. The black book board is not reflective and is a good background color for photographing with. </p><ul id="02df3fad-d777-4c87-94c5-3593bdf3073c" class="toggle"><li><details open=""><summary>Box Deign .2</summary><figure id="41369eb0-8344-4786-96b1-9ad3e81a5e8a" class="image"><a href="Ackerman%20Project/Scan_16.jpeg"><img style="width:2185px" src="Ackerman%20Project/Scan_16.jpeg"/></a></figure><p id="9c5d273e-fb04-4a2f-a9da-0b8d3cbee6b0" class="">would have been constructed with acrylic that was sanded to have a matte finsh.</p><p id="91018914-30d4-4a5e-971e-70e637a3ce8f" class="">The plastic acrylic can be starilized and will not warp due to moisture.  </p></details></li></ul></div></p><h3 id="296476a6-5ba4-4ccf-a014-f42b86d4a7cd" class="">Progress and Findings:</h3><p id="d6e7b903-f5d0-4ff4-a7a4-8496c5c0d506" class="">The four pictures below were the array of colors of slime I was able to get just by working on growing a mother culture.</p><div id="1c1715b2-cf36-4c18-b17d-709761e8b442" class="column-list"><div id="96b107cb-928b-47ee-8bc7-d2d3f05bd16d" style="width:50%" class="column"><figure id="534f8d55-09d6-470e-9f39-bbbb1a15a7d9" class="image"><a href="Ackerman%20Project/IMG_2701.jpg"><img style="width:288px" src="Ackerman%20Project/IMG_2701.jpg"/></a></figure><figure id="606f8437-a08f-4617-ab07-1674956238fd" class="image"><a href="Ackerman%20Project/IMG_3053.jpg"><img style="width:288px" src="Ackerman%20Project/IMG_3053.jpg"/></a></figure></div><div id="8a91056e-484e-4426-898c-16f45bfe6ecd" style="width:50%" class="column"><figure id="241199af-a93d-4d45-b1d0-6ea10fc8a850" class="image"><a href="Ackerman%20Project/IMG_3049.jpg"><img style="width:288px" src="Ackerman%20Project/IMG_3049.jpg"/></a></figure><figure id="05a6e3f0-aee3-4375-b44c-e0f0a55009ee" class="image"><a href="Ackerman%20Project/IMG_3033.jpg"><img style="width:288px" src="Ackerman%20Project/IMG_3033.jpg"/></a></figure><p id="b2b4b43e-4f0a-46bd-8bb7-fb2244dd32f0" class="">
</p></div></div><p id="ac7cefcc-f754-4de9-966c-5b162ac51182" class="">Documentation from first round of pigmented food test:</p><p id="4766041f-67cd-4b0c-8229-fce14871fa63" class="">the slime mold did not appear to retain the pigment. Only at the contact site was there a slite change in coloration. In the lower right image, it seems that the pigment on the food is starting to be transferred to the agar.  </p><div id="9bc499e3-70a5-4872-84a7-15e575ebacab" class="column-list"><div id="f1a5d597-547e-4fb6-baad-2b7ef7af8da9" style="width:50%" class="column"><figure id="f27eb439-35b0-4d07-9add-ded1b5c07764" class="image"><a href="Ackerman%20Project/colored-slime-02.jpg"><img style="width:288px" src="Ackerman%20Project/colored-slime-02.jpg"/></a></figure><figure id="5a734909-87a7-4c56-9f83-7309e57f4a81" class="image"><a href="Ackerman%20Project/color-slime-03.jpg"><img style="width:288px" src="Ackerman%20Project/color-slime-03.jpg"/></a></figure></div><div id="1b26f2c2-cd17-4187-ab2e-60ff4fe92858" style="width:50%" class="column"><figure id="2d803dc5-a034-46d7-af48-b7ec93a7639d" class="image"><a href="Ackerman%20Project/colored-slim-01.jpg"><img style="width:288px" src="Ackerman%20Project/colored-slim-01.jpg"/></a></figure><figure id="b5ff5142-c511-48f6-a0c2-bbe7cf58061c" class="image"><a href="Ackerman%20Project/colored-slime-04.jpg"><img style="width:288px" src="Ackerman%20Project/colored-slime-04.jpg"/></a></figure></div></div><p id="3ed790b5-4d3c-4a44-a5ab-d3e29836cf9f" class="">
</p><h3 id="50b10b96-18b2-4121-92af-fedfb9996d8c" class="">Combination: Final Outcome</h3><p id="f79e2c4f-516f-49df-80cc-076a4f567b85" class="">From this experimentation, I was hoping to analyze internal slime mold movement patterns and learn how to change slime pigmentation. The final product would be a video/ animation that follows a slime mold&#x27;s culture growth overlaying it with animated graphic movements to show where growth is happening. </p><p id="6d88af61-258c-46d0-b891-fd3bd17bef8c" class="">Slime Rings:</p><p id="50acddd9-05d0-4d11-87c1-9243b57b3467" class="">Comparing years of positive growth for the forest life to leaner years by measuring precipitation on a monthly basis for a year. one oat flake= one inch in rain for Crested Butte, Colorado. I will construct a clear acrylic flat drawer with a blackout covering. The camera, located at the top of the box, will track how the slime grows and react to color pigments. Pigments will represent temperature (below freezing, heat over 100 degrees) threw out the year. Vaseline cream added to mark events that effected growth ex: wildfires. The design of the growing surface: circular plane of agar with a circle cut out in the center  This collection of rings will show the history of water precipitation for a specific area and reflect weather slime could flourish. </p><ul id="c4156242-03a8-4902-90ca-92723f51915a" class="toggle"><li><details open=""><summary>  Name: Slime Stain</summary><p id="227ef97b-8704-4536-9cca-c21a9a94e493" class="">-this will be for more playful dirrecton </p><p id="9940f5ba-4adf-4c73-a83f-f6f437efe20d" class="">Experiment with slime growing on stained food and stained agar. Layer these actively growing slime slides together to create a growing picture.  The final product would be a time-lapse video or a picture composite.  </p></details></li></ul><figure id="bcd8eb7f-48ce-4f24-a109-9c3b2d0c24c5" class="image"><a href="Ackerman%20Project/Scan.jpeg"><img style="width:1613px" src="Ackerman%20Project/Scan.jpeg"/></a></figure><p id="1d32d2fe-8e4f-4774-abaa-237603b66fb8" class="">
</p><p id="c27c9fd1-552e-4975-8ec0-f9c013b667fc" class="">
</p><h3 id="2aa965bd-b551-4471-9978-8b5c4144a79b" class="">Side Projects:</h3><ol id="92e718f1-d2df-4a2d-bd2b-bc97408d96f7" class="numbered-list" start="1"><li>Create lower case slime mold set </li></ol><ol id="63c99599-b14e-4b6d-867d-5fc485c74e61" class="numbered-list" start="2"><li>Learn how to photograph and create stop motion vidoes of slime mold. </li></ol><ol id="c877f674-26ab-4a26-9dfb-405d2aafd816" class="numbered-list" start="3"><li>test slime abiltity to grow on string. see if slime will hang down from wire  or start to bridge gapes to have more efficent network. </li></ol><figure id="f3b62ca5-2427-4db4-954c-5559a7d3d182" class="image"><a href="Ackerman%20Project/IMG_1891.jpg"><img style="width:336px" src="Ackerman%20Project/IMG_1891.jpg"/></a><figcaption>Slime growing up the siding of the Petri Dish and on to the lid, showing that there is a possibility for 3D applications.</figcaption></figure><h3 id="c6505c6e-06b3-42ae-96e0-4af2c150a1bc" class="">Research:</h3><ol id="726b7040-8cfa-4de9-a27c-343da56c7c77" class="numbered-list" start="1"><li>Carotenoid Pigments in the Cellular Slime Mold, Dictyostelium Discoideum<ul id="465a32fd-d6c5-4857-a7ea-25362ddba27b" class="toggle"><li><details open=""><summary>Abstract</summary><p id="770181e0-8bb0-42a1-9315-1d940d1ad1fc" class="">Source:</p><p id="1bc62c6a-a24b-48f6-9c94-d77ddaa0cfd6" class="">Staples, Suzanne O., and James H. Gregg. &quot;Carotenoid Pigments in the Cellular Slime Mold, Dictyostelium Discoideum.&quot; Biological Bulletin 132, no. 3 (1967): 413-22. Accessed May 1, 2020. doi:10.2307/1539645.</p><p id="38dc894a-d057-4cea-b592-7ae65f838820" class="">Info:</p><p id="e2de7021-09b9-43f9-932b-eced09828cb0" class="">Five distinct stags in the slime mold life cycle. The fifth stage, or the fruiting body, the stage is marked by a change in color of the sori from pale buff to bright lemon yellow.  The three main objectives for this experiment:</p><ol id="3485aae6-5ec3-46ed-b7d1-3c3480e52341" class="numbered-list" start="1"><li>whether this color transition represents de novo synthesis by the spire cells or the mere accumulation of substrate pigments from the medium.</li></ol><ol id="43718db5-1daf-4a80-8369-ba1843f4dd24" class="numbered-list" start="2"><li>the nature of the pigment</li></ol><ol id="786cef9f-7922-467a-b5bb-0e6a8b211e9b" class="numbered-list" start="3"><li>the effet of diphenylamine which specifically inhabits carotenogenesis </li></ol><p id="ca49fefe-8377-4af9-a146-8c1e6277f325" class=""> </p></details></li></ul></li></ol><ol id="71f45733-dd2e-47ea-a4a7-74401a0b8e04" class="numbered-list" start="2"><li><a href="https://pdfs.semanticscholar.org/4358/08f2d81e8bfd068cd9b964516492e1f55a6a.pdf">Plasmodial Pigmentation of the Physarum Polycephalum in Relation to the Irradiation Period</a><ul id="d52fe091-0b77-43de-a44b-0640e0f960a1" class="toggle"><li><details open=""><summary>Abstract</summary><p id="861ab0fd-a8f2-4259-8543-caeec2b2be38" class="">Yellow Plasmodia of the acellular slime mould Physarum polycephalum irradiated with white light of 70 µmol•m-2•s-1 fluence rate showed two distinct changes in their color depending on the irradiation period:
1) depigmentation of plasmodia (photobleaching) - within a short-term (hours) exposure, and 2) plasmodia taking on an orange color as a result of a long period (a few days) of continuous exposure to radiation.</p><p id="02810c9e-d3b2-43e8-a801-5a5ac539401b" class="">Photobleached plasmodia transferred to the dark resynthetized the pigments and slowly (after about 10 hrs) become yellowish and then regained their yellow color. General features of these pigments (extraction, solubility, absorption spectra) were comparable to those isolated from non-irradiated organisms. The pigments isolated from plasmodia subjected to a long period of irradiation differed qualitatively from those produced in the dark-grown cultures. The general features of these pigments (e. g. solubility and absorption spectra) point to their being of the carotenoid type.</p></details></li></ul></li></ol><ol id="82a12298-da04-4b02-b943-78dc415c135f" class="numbered-list" start="3"><li><a href="https://jeb.biologists.org/content/218/15/2319">Slime Mold Sticks to Slink Along</a><ul id="719e1957-5047-421e-b512-c6d0762dac4d" class="toggle"><li><details open=""><summary>Abstract</summary><p id="e01ad965-aeab-47c6-a0fd-c027372027cb" class="">Slime mold: it&#x27;s repulsive and slimy, isn&#x27;t actually a fungus and can&#x27;t possibly be of any use. And yet, slime molds are serving as excellent model systems for one of the most ubiquitous and important cellular phenomena, cell migration. Cell migration is critical for wound healing, embryonic development and the immune response, among other processes – and while the molecular mechanisms driving cell migration have been extensively studied, the physical mechanics of cell migration remain largely a mystery.</p></details></li></ul></li></ol><ol id="bcbf1b29-2e05-4c0e-8d19-1db9776f1b62" class="numbered-list" start="4"><li><a href="https://www.wired.com/2010/02/slime-molds/">Searching for Network Laws in Slime</a><ul id="09401fba-eeaa-4532-a010-77588defaa16" class="toggle"><li><details open=""><summary>Abstract</summary><p id="c83a89e5-3ec8-4ce3-ba03-4d68aff0ef4f" class="">In the rules governing the behavior of these creatures, researchers hope to find analogues for baffling biological mysteries, from the specialization of cells to how animals become altruistic.</p></details></li></ul></li></ol><ol id="c2412f53-eee6-48a3-8a4d-003a719ee548" class="numbered-list" start="5"><li><a href="https://colinpurrington.com/2017/02/green-slime-mold/">Green Slime Mold</a><ul id="67245f86-62d2-44f5-a93b-298b4d9d31d8" class="toggle"><li><details open=""><summary>Abstract</summary></details></li></ul></li></ol><ol id="689f5563-4dc2-46b1-9900-ab2192e47783" class="numbered-list" start="6"><li><a href="https://www.kqed.org/science/635319/this-pulsating-slime-mold-comes-in-peace">This Pulsating Slime Mold Comes in Peace</a><ul id="c24617b0-617b-4883-a8a6-76b02658f4a0" class="toggle"><li><details open=""><summary>Abstract</summary><p id="4addc9e0-3ec7-4406-b0ca-2c25a161cd08" class="">The slime mold contracts its wall, then sloshes to move the calcium ions back so that they can trigger another contraction—at least that’s the researchers’ hypothesis. Under the microscope, the piece of slime mold looks like a pulsating water balloon. It contracts every minute or so and can glide over different surfaces.</p><p id="c55b2a0b-3b5f-4b92-8148-06150523f2a8" class="">Believe it or not, slime molds and humans are both made up of similar proteins.</p><p id="a4b2b5ce-8822-4f78-a2de-60af84cfaf0a" class="">Del Álamo doesn’t build robots, but his hope is that his team’s work on slime mold locomotion will inspire the creation of a kind of robotic goo that could squeeze into the narrowest parts of our body and help us stay healthy by say, unclogging our arteries or performing eye surgery.</p><p id="c478dd8e-bbe6-45fa-b5cf-ecf98742c8cc" class="">“active soft matter”—the search of how to harness materials at the boundary of solid and fluid that can generate their own movement.</p></details></li></ul></li></ol><ol id="50358f3a-9576-466a-bc4b-fbe06a91a5a0" class="numbered-list" start="7"><li>Slime Mold Color Effects<ul id="2c6f0e04-4e2e-435e-802a-9eaea6c30bee" class="toggle"><li><details open=""><summary>coloring slime effects</summary><p id="04c87800-03a3-440e-a3af-3ed68732103c" class="">Has slime mold reacting to food coloring. </p><p id="60f182b3-8b29-4b6b-9b12-9a71c3c08508" class="">It seams that when the slime travels over a colored area it takes on the pigment around it. </p><p id="6a278661-e6ba-44d1-b8c4-0f24e0083756" class=""><a href="https://medium.com/@slime_mold_Andi/andis-dance-bongo-madness-d67cf8d02f16">Slime mold dancing project</a></p></details></li></ul></li></ol><p id="bb4e6963-78c2-4351-aed1-a36b83d87712" class="">
</p><p id="8d66866d-a658-4170-9655-dc5e1c33c807" class="">
</p><p id="a2935946-cbdd-41f0-91a5-8895acae4e27" class="">
</p><p id="2d26a6e2-2605-463a-8c20-bb2f33607b64" class="">
</p></div></article></body></html>