<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>&quot;I WANT A DYKE FOR PRESIDENT.&quot;</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ce8c58e6-a930-4232-933a-08b8df8e0cc0" class="page sans"><header><img class="page-cover-image" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a1%201.jpeg" style="object-position:center 45.989999999999995%"/><h1 class="page-title">&quot;I WANT A DYKE FOR PRESIDENT.&quot;</h1></header><div class="page-body"><p id="f7f4b44c-5839-49cd-a753-31f994a7f33e" class="">
</p><p id="92a20774-c476-4d28-8843-20f4c102f0da" class="">    Xuanxi Ge </p><p id="f867e507-4d41-47ce-8f8d-c84656b4e17b" class="">    Jan, 2020 - ?</p><hr id="69618cdd-0026-4169-8d3e-a4bf724a325a"/><h3 id="05ad606b-7614-47a3-8f91-33a0574d0f62" class=""><strong>Main materials: slime, unknown bacteria, alphabet spaghetti</strong></h3><p id="071c71d0-797a-4489-b818-6d0b68edbc3f" class="">
</p><h3 id="56ad9854-6348-41c6-bf0c-c61a5485e8fb" class=""><strong>Information:</strong></h3><p id="32c5ce0d-9812-4b2b-b683-fcd51eae7b82" class="">1.The text is based on the title of the queer manifesto called “I want a dyke for president”, written by Zoe Leonard.</p><figure id="09c9c317-0265-4a9f-8f31-4d380f37aeb2" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/tumblr_nwbp640S5t1ryi6fmo1_1280.jpg"><img style="width:646px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/tumblr_nwbp640S5t1ryi6fmo1_1280.jpg"/></a></figure><p id="d67337cd-e040-4dad-81ce-e8f74191ea5b" class="">
</p><p id="257e4266-19dd-4324-8c6c-00ce97fd1cd2" class="">2. The alphabet spaghetti can be regarded as food for slime.</p><p id="42e1d0d5-7289-4a7f-9299-1cf25b32fb76" class="">3.The unknown bacteria would be invading into the slime environment, it occurs by accident.</p><div id="43c81bcf-4f83-462f-ba70-b6b71a955d14" class="column-list"><div id="a7dfd674-0227-44e9-9a54-5d597653b813" style="width:50%" class="column"><figure id="222e64dc-b17d-441d-98b7-e8f0b33d65e1" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a1.jpeg"><img style="width:1080px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a1.jpeg"/></a></figure><p id="9ea6f0e6-146d-45f5-897a-fd152c7f78ca" class="">
</p></div><div id="5d78a242-e5e9-462b-965b-9d1e4c98cc18" style="width:50.000000000000014%" class="column"><figure id="36a50120-7fff-4c23-af00-cdd5c2ee2581" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a2.jpeg"><img style="width:1080px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a2.jpeg"/></a></figure><p id="d34b9635-d46f-4adb-b8df-857785c2c4c7" class="">
</p></div></div><figure id="0eca8f70-dad5-419a-b0fc-9036720ce424" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a4.jpeg"><img style="width:1080px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a4.jpeg"/></a></figure><div id="259cf1f1-99e8-4a62-8f40-3f98f0b7085c" class="column-list"><div id="bcb28d92-c809-4aac-afd3-387a2ff934ba" style="width:33.333333333333336%" class="column"><figure id="f736250e-c03f-40b7-bdfd-b9192bf7c802" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a602.jpeg"><img style="width:1080px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a602.jpeg"/></a></figure></div><div id="02a6e365-5bb7-4e2f-8cbc-9c0ef7903eb9" style="width:33.333333333333336%" class="column"><figure id="5dd41fbf-eea1-451c-b8fa-0db1f19607a8" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a601.jpeg"><img style="width:1080px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a601.jpeg"/></a></figure></div><div id="0102da1f-0f7a-494f-863f-b24195a7a40c" style="width:33.33333333333333%" class="column"><figure id="e3688ab3-f127-4b3f-9318-04263c1535c0" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a603.jpeg"><img style="width:1080px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/a603.jpeg"/></a></figure><p id="242cd546-64d2-4ecf-afd9-ab6c3598e21c" class="">
</p></div></div><p id="4569d1d8-b116-41cc-9ef5-49c8c378d520" class="">
</p><h3 id="b68f08c9-30aa-41be-8137-75850b4173c3" class="">Other Experiments &amp; View from Microscope</h3><div id="0faed451-ef8d-4db0-9884-3d07bfd066b3" class="column-list"><div id="c2af8a40-675e-49ea-b5fd-43613ddd3d06" style="width:33.333333333333336%" class="column"><figure id="51d933bc-dabc-46a7-a9f6-c167f346aefd" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3659.jpg"><img style="width:5184px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3659.jpg"/></a></figure></div><div id="2ffa5bf4-9ce8-4313-9c8f-df270a3e57f5" style="width:33.333333333333336%" class="column"><figure id="d4635ae7-ba23-40a4-801a-7ca3d8a57de2" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3666.jpg"><img style="width:5184px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3666.jpg"/></a></figure></div><div id="9d288e12-2c43-4320-b002-8649b1d16658" style="width:33.33333333333333%" class="column"><figure id="43d0af7b-dc6f-478b-8a12-bc9bc8c77b95" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3660.jpg"><img style="width:5184px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3660.jpg"/></a></figure></div></div><figure id="279647a0-9e7a-44d1-a941-2d9398c2091f" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/2020-05-0321.29.21.png"><img style="width:2074px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/2020-05-0321.29.21.png"/></a></figure><div id="1ea69803-346a-4da1-8e32-8cdd2f5802a6" class="column-list"><div id="e137590f-3d83-4a82-a528-ac17b56be84a" style="width:33.333333333333336%" class="column"><figure id="5cec0bee-6bc5-4923-b19c-eea0aa3ff31f" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3676.jpg"><img style="width:5184px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3676.jpg"/></a></figure></div><div id="b5caed4e-6fde-4cc0-b4ee-69345fdb7681" style="width:33.333333333333336%" class="column"><figure id="70486548-5029-42c0-8377-1a24c1091d31" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3675.jpg"><img style="width:5184px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3675.jpg"/></a></figure></div><div id="c71e03ca-8fba-481d-9d9b-fdc754b7099f" style="width:33.33333333333333%" class="column"><figure id="f5ee1832-b144-477c-93e9-9332ef150429" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3670.jpg"><img style="width:5184px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/IMG_3670.jpg"/></a></figure></div></div><figure id="8ace8c9c-0ea7-407f-9d87-9c117812ff9e" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/2020-05-0321.28.48.png"><img style="width:2068px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/2020-05-0321.28.48.png"/></a></figure><figure id="3f89b26a-2e99-4583-9f23-56a4177d622e" class="image"><a href="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/2020-05-0321.28.30.png"><img style="width:2064px" src="I%20WANT%20A%20DYKE%20FOR%20PRESIDENT/2020-05-0321.28.30.png"/></a></figure></div></article></body></html>